aPC.Client.Overlay/MainWindow.xaml

<Window x:Class="aPC.Client.Overlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="amBX Peripheral Controller" Height="400" Width="300">
  <Grid>
    <Label Content="Server: " Margin="45, 10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" />

    <RadioButton Content="Integrated " Margin="30, 80" Checked="IntegratedSceneSelected" Unchecked="IntegratedSceneDeselected" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" GroupName="SceneType" />
    <ComboBox Margin="45, 120, 45, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" IsEnabled="False" x:Name="IntegratedSceneList" Height="25" Panel.ZIndex="1"/>
    
    <RadioButton Content="Custom " Margin="30,180,0,0" Checked="CustomSceneSelected" Unchecked="CustomSceneDeselected" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" GroupName="SceneType" />
    <ComboBox Margin="45,225,45,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" IsEnabled="False" x:Name="CustomSceneList" SelectionChanged="CustomSceneSelectionChanged" Height="25" />

    <Button Margin="30,300,0,30" Content="Close" Click="CloseClick" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="35" Width="70" />
    <Button Margin="0,300,30,0" Content="Go!" Click="RunClick" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Height="35" Width="70" />

  </Grid>
</Window>
