aPC.Client/MainWindow.xaml

<Window x:Class="aPC.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="amBX Peripheral Controller" Height="400" Width="300">
  <Grid>
    <Label Content="Server: " Margin="20, 20" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" />
    <Label Content="localhost" Margin="80, 20" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" x:Name="Hostname"/>
    <Button Content="Change" Margin="60, 60" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Click="ChangeHostnameClick" />

    <RadioButton Content="Integrated " Margin="20, 80" Checked="IntegratedSceneSelected" Unchecked="IntegratedSceneDeselected" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" GroupName="SceneType" />
    <ComboBox Margin="30, 120, 45, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" IsEnabled="False" x:Name="IntegratedSceneList" SelectionChanged="IntegratedSceneSelectionChanged" Height="25" Panel.ZIndex="1"/>
    
    <RadioButton Content="Custom " Margin="20,180,0,0" Checked="CustomSceneSelected" Unchecked="CustomSceneDeselected" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" GroupName="SceneType" />
    <ComboBox Margin="30,220,45,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" IsEnabled="False" x:Name="CustomSceneList" SelectionChanged="CustomSceneSelectionChanged" Height="25" />

    <Button Margin="0,0,30,30" Content="Go!" Click="RunClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Height="35" Width="70" x:Name="StartButton" IsEnabled="False" />
  </Grid>
</Window>
