aPC.Client.Gui/MainWindow.xaml

<Window x:Class="aPC.Client.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="amBX Peripheral Controller" Height="450" Width="300">
  <Grid>
    <Label Content="Server: " Margin="20, 20" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" />
    <Label Content="" Margin="80, 20" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" x:Name="Hostname" />
    <Button Content="Change" Margin="60, 60" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Click="ChangeHostnameClick" />
    <Button Content="Reload" Margin="0,100,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Click="ReloadClick" Width="58" />

    <RadioButton Content="Integrated" Margin="25,140,0,0" Checked="IntegratedSceneSelected" Unchecked="IntegratedSceneDeselected" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" GroupName="SceneType" VerticalContentAlignment="Center" />
    <ComboBox Margin="44,180,48,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" IsEnabled="False" x:Name="IntegratedSceneList" SelectionChanged="IntegratedSceneSelectionChanged" Height="25" Panel.ZIndex="1" />

    <RadioButton Content="Custom " Margin="25,240,0,0" Checked="CustomSceneSelected" Unchecked="CustomSceneDeselected" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" GroupName="SceneType" VerticalContentAlignment="Center" />
    <ComboBox Margin="44,280,48,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" IsEnabled="False" x:Name="CustomSceneList" SelectionChanged="CustomSceneSelectionChanged" Height="25" />

    <Button Margin="0,0,30,30" Content="Go!" Click="RunClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Height="35" Width="70" x:Name="StartButton" IsEnabled="False" />
  </Grid>
</Window>